# knative-demo

./: .gitignore  Dockerfile  Dockerfile.k6s  Dockerfile.native  README.md  func.yaml  pom.xml
.github/workflows/: build.yml
aot/: reflect-config.json  resource-config.json
k6s/: start-test.sh  test-broker.js  test-runner.yml  test-service.js
k8s/: broker.yml  cleanup.sh  init_env.sh  kafka.yml
k8s/01_kafka-cluster/: create-kafka-cluster.sh  delete-kafka-cluster.sh  expose-kafka-ui.sh  install-kafka-ui.sh  kafka-topic.yml  values-kafka-ui.yml
k8s/02_knative/: install.sh  uninstall.sh
k8s/03_triggermesh/: install.sh  uninstall.sh
k8s/04_brokertrigger/: 000-kafka-broker.yml  004-trigger-reverse.yml  005-trigger-start.yml  006-trigger-uppercase.yml
k8s/05_channel/: 001-kafka-channel-uppercase.yml
k8s/06_flow/: 001-kafka-source.yml  003-service-uppercase.yml  004-sequence.yml  005-service-event-display.yml  006-trigger-display.yml  007-trigger-sequence.yml
k8s/07_triggermesh_mongo_to_slack/: 002-service-reverse.yml  004-mongodb-source.yml  006-slack-target.yml  007-sequence.yml  009-transformer-message-to-slack.yml  011-trigger-sequence.yml  012-trigger-message-to-slack-message.yml
k8s/kafka-cluster/: create-kafka-cluster.sh
k8s/knative/: install-kafka-source.sh  install.sh
k8s/meetup/brokertrigger/: 004-trigger-reverse.yml
k8s/meetup/channel/: 000-kafka-channel-reverse.yml  002-kafka-source.yml  005-kafka-subscription-reverse.yml  006-kafka-subscription-uppercase.yml
k8s/meetup/functions/func-reverse/: func.py  func.yaml
k8s/meetup/functions/func-uppercase/: func.py  func.yaml
k8s/meetup/triggermesh_mongo_to_slack/: 004-mongodb-source.yml  008-transformer-mongodb.yml  009-transformer-message-to-slack.yml  010-trigger-mongodb.yml  012-trigger-message-to-slack-message.yml  012-trigger-post-to-slack.yml
reverse-function/: pom.xml
reverse-function/src/main/java/com.cision.demo.reverse/: ReverseFunctionApplication.java
scripts/: build_pgo_profile.sh  crac_checkpoint.sh  crac_restore.sh  crac_start.sh  k6_load_test.js  k6_load_test_kn.js  run_app.sh  run_perf_test.sh  wrk_post.lua
scripts/knative/: build_and_load.sh
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application.yml
uppercase-function/: pom.xml
uppercase-function/src/main/java/com.cision.demo.uppercase/: UppercaseFunctionApplication.java
